<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tool="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:views="clr-namespace:WeatherApp.Views"
             x:Class="WeatherApp.Pages.MainPage">
    <ContentPage.Behaviors>
        <tool:StatusBarBehavior StatusBarColor="{x:StaticResource Primary}"/>
    </ContentPage.Behaviors>
    <ScrollView VerticalScrollBarVisibility="Never" HorizontalOptions="Center">
        <Grid RowDefinitions="Auto,*,3*">
            <views:LoaderView IsVisible="{Binding IsLoaderVisible}" Grid.RowSpan="5"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start" Margin="0, 20, 0, 0" Spacing="10" Grid.Row="0">
                <Label Text="{Binding CityName}" FontSize="35" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LocationLblTappedCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <ImageButton Source="{x:StaticResource gpsIcon}" VerticalOptions="Center" WidthRequest="30" HeightRequest="30" Padding="3" Command="{Binding GetLocationCommand}"/>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <Label FontAttributes="Bold" HorizontalOptions="Center" FontSize="30">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding WeatherData.current_weather.temperature}"/>
                            <Span Text="{Binding WeatherData.current_weather_units.temperature}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Border Stroke="Black" StrokeThickness="1" WidthRequest="50" HeightRequest="50">
                    <Image HeightRequest="50" WidthRequest="50" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Aspect="AspectFit">
                        <Image.Source>
                            <UriImageSource Uri="{Binding WeatherData.current_weather.weatherIconUrl}"/>
                        </Image.Source>
                    </Image>
                </Border>
            </StackLayout>
            <CollectionView Grid.Row="2" VerticalOptions="FillAndExpand" Margin="10" SelectionMode="None" ItemsSource="{Binding HourlyData}" HeightRequest="350">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Label Text="{Binding Item1}" VerticalOptions="Center"/>
                            <Label Text="{Binding Item2, StringFormat='{0:#} °C'}" VerticalOptions="Center"/>
                            <Image Source="{Binding Item3}" VerticalOptions="Center" WidthRequest="15"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        
    </ScrollView>

</ContentPage>
